[key]
ali_nls_app_key = rEs56rswzWQqXy14
ali_nls_key_id = LTAI5tGtihNKu1M5Wy2zeNnB
ali_nls_key_secret = eQHSDPNNCdV8GqEsTsdFjMYwQk8yck
ali_tss_app_key = rEs56rswzWQqXy14
ali_tss_key_id = LTAI5tGtihNKu1M5Wy2zeNnB
ali_tss_key_secret = eQHSDPNNCdV8GqEsTsdFjMYwQk8yck
asr_mode = ali
baidu_emotion_api_key = 
baidu_emotion_app_id = 
baidu_emotion_secret_key = 
fay_url = http://127.0.0.1:5000
# gpt_api_key = sk-3WahDnzUG96P0daJzLDcsvSiVswErq2hdn99qehVqccfDkd2
# gpt_base_url = https://api.moonshot.cn/v1
# gpt_model_engine = kimi-latest
gpt_api_key = sk-729db63993834e39a41361de89cf7d41
gpt_base_url = https://api.deepseek.com
gpt_model_engine = deepseek-chat
local_asr_ip = 219.135.170.56
local_asr_port = 10197
ltp_mode = baidu
ms_tts_key = 
ms_tts_region = 
proxy_config = 
start_mode = web
tts_module = ali
volcano_tts_access_token = 
volcano_tts_appid = 
volcano_tts_cluster = 
volcano_tts_voice_type = 

